{
  "250": {
    "task_id": "d6d0c03145b45b45fbb8d31f7e4f530e",
    "status": "downloaded"
  },
  "251": {
    "task_id": "289574eda916f1dcbbb37dc8b9dcb26d",
    "status": "downloaded"
  },
  "252": {
    "task_id": "88e2e5dfc3c30a9a9887c1b716c03cbe",
    "status": "downloaded"
  },
  "253": {
    "task_id": "919fd41b2c4d79d602844d858c363912",
    "status": "downloaded"
  },
  "254": {
    "task_id": "dcd4fa3103ee3390e9205642d912f907",
    "status": "waiting"
  },
  "255": {
    "task_id": "2c54020656e1ca5534113f080f052fc4",
    "status": "downloaded"
  },
  "256": {
    "task_id": "7f001269653eb9f98008176763dfc880",
    "status": "downloaded"
  },
  "257": {
    "task_id": "15ae09d09916a79cf6e8bb52b4834280",
    "status": "waiting"
  },
  "258": {
    "task_id": "8eef2e2ff3113e97763334b3873ad676",
    "status": "downloaded"
  },
  "259": {
    "task_id": "ff7dfc1c7aead13581c8b87a38252cd7",
    "status": "downloaded"
  },
  "260": {
    "task_id": "3eec7ceb7389124a056fc5b607789d6b",
    "status": "downloaded"
  },
  "261": {
    "task_id": "7ecc6af196cc1d649176b0b2b0049a69",
    "status": "waiting"
  },
  "262": {
    "task_id": "48008cfad6293646acc1cd35f633df0b",
    "status": "downloaded"
  },
  "263": {
    "task_id": "1b62380fab7d6c4152fd477c59b0cc89",
    "status": "downloaded"
  },
  "264": {
    "task_id": "7b0064f65efa07bc0b1ff8ae84d992a0",
    "status": "downloaded"
  },
  "265": {
    "status": "downloaded"
  },
  "266": {
    "status": "downloaded"
  },
  "267": {
    "status": "downloaded"
  },
  "268": {
    "status": "downloaded"
  },
  "269": {
    "status": "downloaded"
  },
  "270": {
    "task_id": "9b01cd50445c2d2ba5514f221a9e3ffe",
    "status": "downloaded"
  },
  "271": {
    "task_id": "842dc607995bced761b12d78e4c70c86",
    "status": "downloaded"
  },
  "272": {
    "task_id": "f0ac7cca8a1879a7e9c3a1c3caac2db8",
    "status": "downloaded"
  },
  "273": {
    "task_id": "9a9955d32cacfee392e0a624bba60589",
    "status": "downloaded"
  },
  "274": {
    "task_id": "4d9e2c06ce7555f4f4de14ff982276aa",
    "status": "downloaded"
  },
  "275": {
    "task_id": "4f2dc501b82550cbf57ffc17b389b156",
    "status": "downloaded"
  },
  "276": {
    "task_id": "6a886f0f56205b3d4268e423b32dd4ff",
    "status": "downloaded"
  },
  "277": {
    "task_id": "2942204d75d550b7f37a417585681945",
    "status": "downloaded"
  },
  "278": {
    "task_id": "b8cc0454290f35be040fcc3185a678dc",
    "status": "downloaded"
  },
  "279": {
    "task_id": "6f3540dfd1931592eeee3efbb181b0ce",
    "status": "downloaded"
  }
}